<!DOCTYPE html>
<html>
    <head>
        <title>Eric Feldman</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                /* text-align: left; */
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                font-family: 'Courier New', Courier, monospace;
            }
            div {
                display: table-cell;
                padding-left: 2%;
                padding-top: 2%;
                /* vertical-align: middle; */
            }
        </style>
    </head>
    <body>
        <div>
        <!----HTML Headings----->
        <span>My name is <a href="https://www.linkedin.com/in/ericfeldman44/">Eric</a>.</span>
        <br>
        <span>I'm an entrepreneur, optimist, and adventurer. 
            <br>
            I've started companies like F7,
            <a href="https://www.bolt.com/">Bolt</a>,
            <a href="https://eco.com/">Eco</a>, and invested in dozens more. 
        </span>
        <!----HTML Paragraph----->
        <!-- <p>This is one paragraph. Add content here</p> -->
        <!-- <p>Another paragraph</p> -->
        <br>
        <br>
        <span><a href="https://twitter.com/EricMFeldman">Twitter</a></span>
    </body>
</div>
</html>
